# backend service base url, test environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# 开发环境配置

# 后端服务地址
VITE_SERVICE_BASE_URL=http://localhost:8000/api/v1

# 其他服务地址，使用json5格式配置
VITE_OTHER_SERVICE_BASE_URL= `{
  'demo': 'http://localhost:8000',
  'app': 'http://localhost:8000/app/AnkeAI'
}`
