# 后端服务地址
VITE_SERVICE_BASE_URL=https:/bff-genai.fai.studio/api/v1

# 其他服务地址，使用json5格式配置
VITE_OTHER_SERVICE_BASE_URL= `{
  'demo': 'http://localhost:8000',
  'app': 'https:/bff-genai.fai.studio/app/AnkeAI'
}`
